<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dialog_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/dialog_input"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="12dp"
        android:text="Your glucose level is:"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/dialog_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_text"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="LEVEL"
        android:textSize="22sp"/>

    <Button
        android:id="@+id/dialog_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_input"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:text="OK" />

    <EditText
        android:id="@+id/dialog_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_value"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Leave a note:"
        android:inputType="textShortMessage" />
</RelativeLayout>
